# OCSP stapling...
ssl_stapling on;
ssl_stapling_verify on;

#trusted cert must be made up of your intermediate certificate followed by root certificate
#ssl_trusted_certificate /path/to/ca.crt;

resolver 1.1.1.1 1.0.0.1 8.8.8.8 valid=60s;
resolver_timeout 1s;
